spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/booking
spring.datasource.username = postgres
spring.datasource.password = postgres

# Disable template caching for local development.
spring.thymeleaf.cache=false



# change the port of tomcat
server.port=8092