spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/booking
spring.datasource.username = postgres
spring.datasource.password = postgres



# change the port of tomcat
server.port=8092