# GitTest

./: .gitignore  a - Copy.txt  a.txt  apps.xlsx
BookingDemo/: pom.xml
BookingDemo/src/main/resources/: application.properties  messages.properties  messages_cs.properties  messages_en.properties
BookingDemo/src/main/resources/templates/: booking.html  index.html
Hibernate/: Hibernate.ipr  Hibernate.iws  pom.xml
Hibernate/.ideaDataSources/: 91504b41-7b2d-417a-81b1-ce2fbffba56a.xml
Hibernate/src/main/java/hibernate/dao/: AddressDAO.java  ClientDAO.java  ClientDetailDAO.java  HibernateAddressDAO.java  HibernateClientDAO.java  HibernateClientDetailDAO.java  HibernateSkillDAO.java  SkillDAO.java
Hibernate/src/main/java/hibernate/daoUtils/: DAOFactory.java  GenericDAO.java  HibernateDAO.java
Hibernate/src/main/java/hibernate/model/: Address.java  Client.java  ClientDetail.java  JsCustomer.java  JsTransaction.java  LoanObject2TplVer.java  Price.java  Skill.java
Hibernate/src/main/java/hibernate/util/: EncryptUtils.java  HibernateDAOFactory.java  HibernateUtil.java
Hibernate/src/main/resources/: hibernate.cfg.xml  import.sql
Hibernate/src/test/java/hibernate/model/: ClientDaoTest.java  ClientTest.java  HibernateOneToOneMain.java  PricesGetCmdTest.java  SkillTest.java
HibernateTips/: Hibernate.xlsx  HibernateTips.ipr  HibernateTips.iws  pom.xml
HibernateTips/PrimaryKey/: pom.xml
Schedular/: pom.xml
Schedular/src/main/resources/: application.properties
Schedular/src/main/resources/static/js/: main.js
YouTrackRestApi-1.1/src/youtrack/: Sample.java
app/: pom.xml
app/src/main/java/main/: TestDAO.java
app/src/main/resources/: hibernate.cfg.xml
baseball/: pom.xml
baseball/src/main/resources/: application.properties  db.pdc  logback.xml  messages.properties  messages_cs.properties  messages_en_US.properties
docs/: 01_java_class_design.docx  02_advanced_class_design.docx  02_nested_classes.docx  03_object-Oriented Design Principles.docx  04_generics_and_collections.docx  04_generics_and_collections_II.docx  04_generics_and_collections_III.docx  05_java_io.docx  05_java_nio.docx  05_strings.doc  06_Collections.docx  06_Generics.docx  06_exceptions.docx  07_Strings.docx  08_java_nio2.docx  10_jdbc.docx  10_threads.docx  11_concurency.docx  12_locatlization.docx  ExamTopics.docx  InteliJ_shortcuts.csv
gemlUtils/: gemlUtils.ipr  gemlUtils.iws  log4j.properties  pom.xml
gemlUtils/files/deployment/: Deployment.xml
gemlUtils/files/deployment/include/: 01.inc
gemlUtils/files/settings/: db.bat  schemas.txt
gemlUtils/files/templates/: Pristupovamatice.xls
gemlUtils/src/main/java/api_subscription_generator/: Api_subscription_generator.java
gemlUtils/src/main/java/api_subscription_generator/deployment/: DeploymentFile.java  TaskGenerator.java  Xml.java  XmlItem.java  XmlTaskInfo.java
gemlUtils/src/main/java/api_subscription_generator/deployment/Enum/: ActionEnum.java  DeploymentFlow.java  EnvironmentsEnum.java  ObjectTypeEnum.java  PatchApproveEnum.java  SchemaNameEnum.java  SystemEnum.java  testEnum.java
gemlUtils/src/main/java/api_subscription_generator/deployment/cmd/: CmdTest.java
gemlUtils/src/main/java/api_subscription_generator/grants/: DbGrants.java  Files.java  Privs.java  RoleGrants.java  Schema.java
gemlUtils/src/main/java/csv/: CompareLists.java  FuncList.java  FuncListCsv.java  FuncListDb.java  FuncListToArray.java  FuncParams.java  FuncParamsCsv.java  FuncParamsDb.java  FuncParamsToArray.java  Params.java  ResultSets.java
gemlUtils/src/main/java/db/: DbConnector.java
gemlUtils/src/main/java/package_change/: OutLog.java
gemlUtils/src/main/java/results/: ApiGenData.java  DASubscription.java  ResultToFiles.java  XMLforDA.java  XMLforEA.java
gemlUtils/src/main/java/settings/: Settings.java
gemlUtils/src/main/java/util/: FilesCopy.java  Svn.java
java_professional/: pom.xml
java_professional/src/main/java/exceptions/: iEx.java
java_professional/src/main/java/javaio/: Remis.java
java_professional/src/main/resources/: IndianArtLabelsBundle.properties  IndianArtLabelsBundle_fr.properties
mfe/: pom.xml
mfe/src/main/resources/: application-home.properties  application.properties  hibernate.cfg.xml  messages.properties  messages_cs.properties  messages_en_US.properties  persistence.xml
oselyoutrack/: pom.xml
oselyoutrack/src/main/java/: Youtrack.java
pageableSpringBootDataJPA-master/src/main/resources/: application.properties
pdfParser/: pom.xml
rest-clients-master/: .gitignore  settings.gradle
rest-clients-master/gradle/wrapper/: gradle-wrapper.properties
sambasoft/: pom.xml
sambasoft/src/main/resources/: application.properties
sdorra-youtrack-api-ee7a07698cbb/: .hg_archival.txt  .hgtags
youtrack-api-master/: pom.xml
youtrack-api-master/src/site/resources/: SD_MMB_servis_aplikace_souhrn_052018.xlsx  demo.xlsx  otazky.txt  sd_in_mmb.xlsx  sd_in_mmb_2018.xlsx
youtrack-api-master/src/test/resources/: integration-tests-config.properties
(+466 files in other folders)
