spring.jpa.hibernate.ddl-auto = update

#POSTGRESS CONFIGURATION
#spring.datasource.url = jdbc:postgresql://localhost:5432/booking
#spring.datasource.username = postgres
#spring.datasource.password = postgres

#ORACLE CONFIGURATION
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/PDB
spring.datasource.username = cmd_mfe
spring.datasource.password = cmd_mfe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



spring.jpa.hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy.prefix=con_

spring.application.name=Assistant App.

# change the port of tomcat
server.port=8092
app-mode=production

