spring.jpa.hibernate.ddl-auto = create-drop

#POSTGRESS CONFIGURATION
#spring.datasource.url = jdbc:postgresql://localhost:5432/booking
#spring.datasource.username = postgres
#spring.datasource.password = postgres


#ORACLE CONFIGURATION HOME
spring.datasource.url = jdbc:oracle:thin:@comdbtstx:1521/comoda_dev
spring.datasource.username = developer7
spring.datasource.password = marko14
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#DISABLE LIVE RELOAD
spring.devtools.restart.enabled = true

#HIBERNATE CONFIGURATION
spring.jpa.hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming-strategy.prefix=con_
spring.jpa.show-sql=true

#FLYWAY RESOURCE PATH
flyway.locations= classpath:/db/oracle/migration/
flyway.baseline-on-migrate=true
flyway.table=SCHEMA_VERSION


#APP
spring.application.name=Assistant App.
server.port=8092
app-mode=production

#PORT FOR ACTUATOR
management.port=9001
management.security.enabled=false




