spring.jpa.hibernate.ddl-auto = create-drop

#POSTGRESS CONFIGURATION
spring.datasource.url = jdbc:postgresql://localhost:5432/booking
spring.datasource.username = postgres
spring.datasource.password = postgres

#ORACLE CONFIGURATION HOME
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521/PDB
#spring.datasource.username = hibernate
#spring.datasource.password = hibernate
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#HIBERNATE CONFIGURATION
spring.jpa.hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy.prefix=con_
spring.jpa.show-sql=true


#APP
spring.application.name=Assistant App.
server.port=8092
app-mode=production




