spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/booking
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.format_sql=true

# Disable template caching for local development.
spring.thymeleaf.cache=false

spring.application.name=Baseball app


# change the port of tomcat
server.port=8092
app-mode=production

