#ORACLE CONFIGURATION HOME
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/PDB
spring.datasource.username = hibernate
spring.datasource.password = hibernate
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
hibernate.ejb.naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=hibernate