spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:postgresql://localhost:5432/countries
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.format_sql=true


server.port=8094