spring.jpa.hibernate.ddl-auto = update

#POSTGRESS CONFIGURATION
spring.datasource.url = jdbc:postgresql://localhost:5432/booking
spring.datasource.username = postgres
spring.datasource.password = postgres

#ORACLE CONFIGURATION HOME
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521/PDB
#spring.datasource.username = hibernate
#spring.datasource.password = hibernate
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#HIBERNATE CONFIGURATION
spring.jpa.hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true


#APP
spring.application.name=Schedular
server.port=8095
app-mode=production


#BATCH
# spring.batch.job.enable=false prevents a runner from fireing and executing all jobs on startup
spring.batch.job.enable=false



