spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:postgresql://localhost:5432/booking
spring.datasource.username = postgres
spring.datasource.password = postgres

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8093
jsondoc.packages[0]=romaninancoder.booking


# change the port of tomcat
server.port=8093
app-mode=production